
var sum = document.querySelector('.buttons'); //ищем в документе кнопу "Ok" (ищем по классу ".buttons") и запихиваем в переменную sum

// создаем функцию на событие onclick (то есть на нажатие кнопки "Ok")

sum.onclick = function() {
	
	//ловим введенное значение и присваиваем его в переменную firstVal
	var firstVal = document.getElementById('first-val').value;
	
	//если функция возвращает null, значи введено неверное значение начальной позиции, выыодим сообщение об этом
	if (horseSteps(firstVal) == null){

		return alert("неверное значение начальной позиции");

	} else (alert('Возможные варианты хода: '+ horseSteps(firstVal))); //выводим значения ходов

};


//функция определения возможных ходов конем из заданной позиции

var horseSteps = function(firstVal) {

	var vals = [];										//создаем пустой массив для хранения ходов

	//задаем оси
	var xAxis = ['A','B','C','D','E','F','G','H'];		
	var yAxis = [8,7,6,5,4,3,2,1];

	//задаем смещения по X и Y
	var shift1 = [-1,1];
	var shift2 = [-2,2];

	var X = xAxis.indexOf(firstVal[0]);					//определяем позицию исходной коодинаты на оси X
	var Y = yAxis.indexOf(parseInt(firstVal[1]));		//определяем позицию исходной коодинаты на оси Y

	if (X == -1 || Y == -1){							//проверяем исходную координату на валидность

		return null;									//если координата не валидна, функция возвращает null

	}

	/*логика такая: есть два массива со смещениями по оси X и Y, если мы смещаем координату X на 1 и -1, то координата Y смещается на 2 и -2
	и наоборот, поэтому мы запускаем 3 цикла, сначала запускаем перебор значений по оси X со смещением 1 и -1, при этом по Y смещение проходит
	на 2 и -2, затем мы меняем массивы со смещениями местами и запускаем перебор заново, но уже со смещениями по оси X на 2 и -2 и
	на 1 и -1 по Y, в общей сложности получается 8 значений, если начальная позиция находится в центре шахматной доски.*/

	for (var g = 0; g < 2; g++){						
		
		for (var i = 0; i < shift1.length; i++){
			
			for (var j = 0; j < shift2.length; j++){

				
				var xVal = xAxis[X+shift1[i]];					//вычисляем смещенное значение X
				var yVal = yAxis[Y+shift2[j]]					//вычисляем смещенное значение Y
				
				if ( xVal != undefined && yVal != undefined){	//отсекаем значения, которые вышли за пределы шахматной доски
					
					vals.push(xVal + yVal);						//загоняем в массив итоговые значения
					
				}
				
			}
			
			if ( i == shift1.length-1){							//меняем массивы со смещениями местами
				
				var prev = shift1;
				shift1 = shift2;
				shift2 = prev;
			}
			
		}
		
	}
	
	return vals;			//возвращаем массив итоговых значений
	
}




